   <!DOCTYPE html>
<html>
<body>

<p>This is a paragraph.</p>

<div style="color:#0000FF">
    <h3>Hello I am dividing here. </h3>
  <p>The color is blue.</p>
</div>

<p>My paragraph ends here.</p>

<ul>
  <li>Yes</li>
  <li>No</li>
  <li>Maybe</li>
</ul>
    
<a href="index2.html">index2</a>
    
<img src="images/Picture123.jpg" alt="my picture if not showing up">
    <!--This picture was taken by Jiamin Li and is of Jiamin Li. -->

</body>
</html>

