 <!DOCTYPE html>
<html>
<body>

<p>New paragraph.</p>

<a href="index.html">index</a>
    
<div style="color:#0000FF">
<h3>Another Division. </h3>
<p>Divide.</p>
</div>
    
<ul>
  <li>Orange</li>
  <li>Green</li>
  <li>Red</li>
</ul>

<p>No new paragraph.</p>

<img src="images/shan.jpg" alt="my picture if not showing up">
    <!--This picture was taken by Jiamin Li and is of Shannon Su -->

</body>
</html>
